apiVersion : apps/v1
kind: Deployment
metadata:
  name: "82265615"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: "82265615"
  template:
    metadata:
      labels:
        app: "82265615"
    spec:
      containers:
        - name: "82265615"
          image: ceappacr.azurecr.io/82265615 
          ports:
          - containerPort: 8080